# AndroidCommonFramework

./: README.md  build.gradle  config.gradle  default.properties  gradle.properties  local.properties  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jimmy/androidcommonframework/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1647245407.json  webview.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/jimmy/androidcommonframework/: MainActivity.java
app/src/main/java/com/example/jimmy/androidcommonframework/ActivityStudy/: MainActivity.java  ServiceStudyActivity.java
app/src/main/java/com/example/jimmy/androidcommonframework/Log/: LogUtil.java
app/src/main/java/com/example/jimmy/androidcommonframework/ServiceStudy/: MyServiceOne.java
app/src/main/java/com/example/jimmy/androidcommonframework/activity/: BaseActivity.java  BaseNfcActivity.java  MainActivity.java  MyBroadcastReceiver.java  ReadNfcActivity.java  ServiceStudyActivity.java  StartPageActivity.java  StudyActivity.java  WebViewActivity.java  WelcomeActivity.java  WelcomeNfcActivity.java
app/src/main/java/com/example/jimmy/androidcommonframework/application/: AndroidApplication.java  MainApplication.java
app/src/main/java/com/example/jimmy/androidcommonframework/log/: LogUtil.java
app/src/main/java/com/example/jimmy/androidcommonframework/receiver/: BaseReceiver.java  NetworkChangeReceiver.java  PhoneBootReceiver.java  PhoneStatusReceiver.java
app/src/main/java/com/example/jimmy/androidcommonframework/service/: InitializeService.java  MyServiceOne.java  StudyService.java
app/src/main/java/com/example/jimmy/androidcommonframework/utils/: IntentAction.java  IntentUtils.java  LogUtils.java  MUtil.java  MeasureViewUtils.java  NfcUtils.java  ShowToast.java
app/src/main/res/layout/: activity_main.xml  activity_read_nfc.xml  activity_servicestudy.xml  activity_start.xml  activity_webview.xml  activity_welcome.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/jimmy/androidcommonframework/: ExampleUnitTest.java  ExampleUnitTest.kt
easyPhotos/: build.gradle  local.properties
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/: EasyPhotos.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/builder/: AlbumBuilder.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/constant/: Code.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/engine/: ImageEngine.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/enums/: PicShape.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/imaging2/: IMG.java  IMGEditActivity.java  IMGEditBaseActivity.java  IMGTextEditDialog.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/imaging2/core/: IMGImage.java  IMGMode.java  IMGPath.java  IMGText.java  IMGViewPortrait.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/imaging2/view/: IMGColorGroup.java  IMGColorRadio.java  IMGStickerContainer.java  IMGStickerImageView.java  IMGStickerTextView.java  IMGStickerView.java  IMGStickerXText.java  IMGView.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/album/: AlbumModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/result/: Result.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/setting/: Setting.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java  PreviewActivity.java  PuzzleActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: AlbumItemsAdapter.java  PhotosAdapter.java  PreviewPhotosAdapter.java  PreviewPhotosFragmentAdapter.java  PuzzleSelectorAdapter.java  PuzzleSelectorPreviewAdapter.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/widget/: PressedImageView.java  PressedTextView.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/bitmap/: BitmapUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/file/: FileUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/result/: HolderFragment.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/string/: StringUtils.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/utils/uri/: UriUtils.java
easyPhotos/src/main/res/color/: img_color_text.xml
easyPhotos/src/main/res/drawable/: img_btn_cancel.xml  img_btn_ok.xml  img_btn_rotate.xml  img_btn_undo.xml
easyPhotos/src/main/res/layout/: activity_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  fragment_preview_easy_photos.xml  img_edit_activity.xml  img_edit_opt_layout.xml
easyPhotos/src/main/res/values/: img_colors.xml  img_strings.xml  img_styles.xml
imaging/: build.gradle
mylibrary/: build.gradle
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/example/mylibrary/selectvideo/: AppConstant.java  SelectVideo.java  SelectVideoActivity.java  VideoPlayActivity.java
videolibrary/src/main/java/com/example/mylibrary/selectvideo/adapter/: SelectVideoActivity_BottomListDialogAdapter.java
videolibrary/src/main/java/com/example/mylibrary/selectvideo/base/: BaseActivity.java
videolibrary/src/main/java/com/example/mylibrary/selectvideo/bean/: Audio.java  Image.java  Video.java
videolibrary/src/main/java/com/example/mylibrary/selectvideo/constant/: IntentCode.java
videolibrary/src/main/java/com/example/mylibrary/selectvideo/permission/: PermissionCode.java  PermissionUtil.java
videolibrary/src/main/res/layout/: activity_select_video.xml
videolibrary/src/main/res/values/: colors.xml  strings.xml
(+83 files in other folders)
