apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude(group: "com.android.support")
    }
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    // 沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.2.3'
}
