/*
       Licensed to the Apache Software Foundation (ASF) under one
       or more contributor license agreements.  See the NOTICE file
       distributed with this work for additional information
       regarding copyright ownership.  The ASF licenses this file
       to you under the Apache License, Version 2.0 (the
       "License"); you may not use this file except in compliance
       with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing,
       software distributed under the License is distributed on an
       "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, either express or implied.  See the License for the
       specific language governing permissions and limitations
       under the License.
*/

apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'Google'
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

// Allow plugins to declare Maven dependencies via build-extras.gradle.
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'Google'
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
        google()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.3'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.jimmy.androidcommonframework"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: "com.android.support", module: "support-annotations"
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.to.aboomy:banner:3.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    // 适配方案
    implementation 'me.jessyan:autosize:1.2.1'
    // 上下跑马灯
    implementation 'com.github.xiaohaibin:XMarqueeView:2.0.6'
    // 沉浸式状态栏
    // implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 滑动返回
    implementation 'com.gongwen:swipeback:1.0.2'
    //录音
    implementation 'com.github.piasy:rxandroidaudio:1.6.0'
    // Retrofit动态Url替换
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'in.xiandan.mmrc:media-metadata-retriever-compat:1.2.0'
    // 事件转发
    implementation 'org.greenrobot:eventbus:3.2.0'
    // 状态栏
    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.auth0.android:jwtdecode:1.4.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // 网络请求
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // VideoProcessor基于安卓原生的视频压缩库
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'

    // 以下是androidx的库
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    // Room
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha02"
    // Paging
    implementation 'androidx.paging:paging-runtime:2.1.0-beta01'
    // Test helpers for LiveData
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.1.0-alpha02'
}
