apply plugin: 'com.android.application'

android {
    //sdk的版本
    compileSdkVersion 26
    //编译工具的版本
    buildToolsVersion "26.0.1"
    //默认的配置，这里的配置将会最终编译到AndroidManifest.xml中
    defaultConfig {
        //应用程序id，类似于我们使用的身份证，Android设备跟GoogleStore等商店会解析这个id
        //id如果不相同说明不是同一个应用
        applicationId "com.example.jimmy.androidcommonframework"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //EventBus：可以代替Handler，是一个基于观察者模式的库
    compile 'org.greenrobot:eventbus:3.0.0'
    //Banner：深度封装的ViewPager库
    compile 'com.youth.banner:banner:1.4.9'
    //Logger：一个用来代替Log的第三方库
    compile 'com.orhanobut:logger:2.1.1'
    //FastJson：效率最高的Json解析库
    compile 'com.alibaba:fastjson:1.1.68.android'
    //    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    //    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //After v1.2.6
    //    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.8@aar'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //After v1.3.0
    //FlycoDialog:实用的Toast类型的Dialog
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //AptPreferences 是一个Preference的库
    implementation 'com.github.joyrun.AptPreferences:aptpreferences:0.9.5'
    annotationProcessor 'com.github.joyrun.AptPreferences:aptpreferences-compiler:0.9.5'
    //饿了么开源的数据持久化库
    compile 'xiaofei.library:android-data-storage:1.0.2'
}
