<?xml version="1.0" encoding="utf-8"?>
<me.kareluo.imaging2.view.IMGColorGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cg_colors"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:checkedButton="@+id/cr_white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <me.kareluo.imaging2.view.IMGColorRadio
        android:id="@+id/cr_white"
        android:layout_width="@dimen/img_color"
        android:layout_height="@dimen/img_color"
        android:layout_margin="@dimen/img_color_margin"
        app:img_color="@color/img_color_white" />

    <me.kareluo.imaging2.view.IMGColorRadio
        android:layout_width="@dimen/img_color"
        android:layout_height="@dimen/img_color"
        android:layout_margin="@dimen/img_color_margin"
        app:img_color="@color/img_color_black" />

    <me.kareluo.imaging2.view.IMGColorRadio
        android:layout_width="@dimen/img_color"
        android:layout_height="@dimen/img_color"
        android:layout_margin="@dimen/img_color_margin"
        app:img_color="@color/img_color_red" />

    <me.kareluo.imaging2.view.IMGColorRadio
        android:layout_width="@dimen/img_color"
        android:layout_height="@dimen/img_color"
        android:layout_margin="@dimen/img_color_margin"
        app:img_color="@color/img_color_cyan" />

    <me.kareluo.imaging2.view.IMGColorRadio
        android:layout_width="@dimen/img_color"
        android:layout_height="@dimen/img_color"
        android:layout_margin="@dimen/img_color_margin"
        app:img_color="@color/img_color_yellow" />

    <me.kareluo.imaging2.view.IMGColorRadio
        android:layout_width="@dimen/img_color"
        android:layout_height="@dimen/img_color"
        android:layout_margin="@dimen/img_color_margin"
        app:img_color="@color/img_color_blue" />

</me.kareluo.imaging2.view.IMGColorGroup>